#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jun 02 18:46:57 CDT 2022
enableDebug=true
maxShadowRenderDistance=6
shaderPack=Sildur's+Enhanced+Default+v1.131+Fancy.zip
enableShaders=false
